{"id":"418f3d92-98fb-430b-b291-299639c0e5f1","js":[{"path":"app.js","update":"delta","version":"34fef01d1411adec2bf53b9c4646d6577853e4d3"}],"css":[{"path":"resources/style.css","version":"3a8a4df4d869b7ace3374f21fb9bf3d8ad3f3d33"},{"path":"resources/css/sencha-touch-45ee8ca2-bec4-4d0b-a97c-1cd3943ab829.css","update":"delta","theme":"Default","version":"fb675dde31b0c8bfa90f47fb6a33558cdd7e452d","platform":["phone","tablet","desktop"]}]}